# mq-mod-2

./: .gitignore  GEMINI.md  Metadata.cs  Plugin.cs  mq-mod-2.csproj
.github/workflows/: publish.yml
patches/: BotRedTeamPatch.cs  BubbleBreakerCooldownPatch.cs  BubbleBreakerNoLavaTriggerPatch.cs  CategorylessGamemodePatch.cs  CategorylessLogicPatch.cs  ChainLightningPatch.cs  ChameleonInvisibilityPatch.cs  CompoundPatch.cs  ConsoleDamagePatch.cs  DischargeKnockbackPatch.cs  DischargePatch.cs  DraftOrderPatch.cs  EarthTombCooldownPatch.cs  EchoCooldownPatch.cs  ExtrapolationPatch.cs  FlashFloodLagCorrectionPatch.cs  FlashFloodNerfPatch.cs  FrogOfLifePatch.cs  GeyserPatch.cs  GlaivePatch.cs  HotSwapRecastPatch.cs  JetStreamPatch.cs  Level11BotPatch.cs  LightningBugPatch.cs  MovementIntentPatch.cs  NetworkSyncRatePatch.cs  PetRockPatch.cs  PillarOfFirePatch.cs  RelapseHitboxPatch.cs  RewindCooldownPatch.cs  RocketDividePatch.cs  RocketStatsPatch.cs  ScorchPatch.cs  SunderPatch.cs  SuspendPatch.cs  TetherballCooldownPatch.cs  TimeBombSlowPatch.cs  TowVineRecastPatch.cs  TsunamiWiderPatch.cs  VanguardPatch.cs
patches/balance/: RocketDividePatch.cs
patches/custom/: BubbleBreakerNoLavaTriggerPatch.cs  ChameleonInvisibilityPatch.cs  RocketDividePatch.cs
patches/gamemodes/: CategorylessGamemodePatch.cs  CategorylessLogicPatch.cs  RandomCategoryOrderPatch.cs
patches/misc/: BotRedTeamPatch.cs  ConsoleDamagePatch.cs  DraftOrderPatch.cs  FlashFloodLagCorrectionPatch.cs  Level11BotPatch.cs  NetworkSyncRatePatch.cs
utils/: CodeInstructionExtensions.cs  IdUtils.cs  PatchUtils.cs  PhotonViewExtensions.cs  SpellExtensions.cs  TranspilerUtils.cs  WizardStatusExtensions.cs
(+49 files in other folders)
