<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>mq_mod_2</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
      https://nuget.pkg.github.com/tristan-tr/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>mq_mod_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.0" IncludeAssets="compile" />
    <PackageReference Include="MageQuit.GameLibs" Version="2.4.7" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <Compile Remove="docs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="decompiled\**" />
    <EmbeddedResource Remove="docs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="decompiled\**" />
    <None Remove="docs\**" />
  </ItemGroup>
</Project>
